# PROJET_JEE_BARAKAT_SEYE

./: .project  notes  pom.xml
src/main/java/config/: SpringBusinessConfig.java
src/main/java/controller/: .gitignore  GroupsController.java  LogController.java  MainController.java  PersonController.java  SearchController.java  TestController.java  UserController.java
src/main/java/entity/: Group.java  Person.java  SearchQuery.java  User.java
src/main/java/manager/: IDirectoryManager.java  Manager.java
src/main/java/model/impl/: .gitignore  DAOGroupImpl.java  DAOPersonImpl.java
src/main/java/model/services/: .gitignore  DAO.java  DAOGroup.java  DAOPerson.java
src/main/java/mybootapp/: Starter.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/error/: groupNotFound.jsp  loginError.jsp  personNotFound.jsp
src/main/webapp/WEB-INF/jsp/groups/: description.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/layout/: head.jsp  session-header.jsp  simple-header.jsp
src/main/webapp/WEB-INF/jsp/log/: connect.jsp
src/main/webapp/WEB-INF/jsp/persons/: description.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/search/: main.jsp
src/test/java/: ManagerTest.java  TestDaoPerson.java  TestDaoPerson3.java
