server.port=8080

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-fallouseye.alwaysdata.net:3306/fallouseye_jee_projet_m1_annuaire_barakat_seye
spring.datasource.username=203762_annuaire
spring.datasource.password=jee_bs_projet_users

application.message: Hello World!
